REACT_APP_APPWRITE_URL=""
REACT_APP_APPWRITE_PROJECT_ID=""
REACT_APP_APPWRITE_DATABASE_ID=""
REACT_APP_APPWRITE_LINK_COLLECTION_ID=""
REACT_APP_APPWRITE_SUPPORT_COLLECTION_ID=""
REACT_APP_DEVLINK_API_BASE_URL=""